<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 15</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="text-center py-5 text-secondary">
          Bài tập JavaScript buổi 15
        </h1>
      </div>
    </header>
    <div class="exercise">
      <div class="container">
        <ul
          class="nav nav-pills mb-3 justify-content-center"
          id="pills-tab"
          role="tablist"
        >
          <li class="nav-item">
            <a
              class="nav-link active"
              id="pills-bt1-tab"
              data-toggle="pill"
              href="#pills-bt1"
              role="tab"
              aria-controls="pills-bt1"
              aria-selected="true"
              >Bt1</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-bt2-tab"
              data-toggle="pill"
              href="#pills-bt2"
              role="tab"
              aria-controls="pills-bt2"
              aria-selected="false"
              >Bt2</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-bt3-tab"
              data-toggle="pill"
              href="#pills-bt3"
              role="tab"
              aria-controls="pills-bt3"
              aria-selected="false"
              >Bt3</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-bt4-tab"
              data-toggle="pill"
              href="#pills-bt4"
              role="tab"
              aria-controls="pills-bt4"
              aria-selected="false"
              >Bt4</a
            >
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-bt1"
            role="tabpanel"
            aria-labelledby="pills-bt1-tab"
          >
            <h2>Bài 1: Quản lý tuyển sinh</h2>
            <br />
            <p>
              Trong kì thi tuyển sinh, một thí sing sẽ trúng tuyển nếu có điểm
              tổng kết lớn hơn hoặc bằng điểm chuẩn và không có môn nào điểm 0.
              <br />
              - Điểm tổng kết là tổng điểm của 3 môn thi và điểm ưu tiên. <br />
              - Điểm ưu tiên bao gồm điểm ưu tiên theo khu vực và điểm ưu tiên
              theo đối tượng. <br />
              Viết chương trình nhập: điểm chuẩn của hội đồng, điểm 3 môn của
              thí sinh, khu vực (nhập X nếu thí sinh không thuộc khu vực ưu
              tiên) và đối tượng dự thi (nhập 0 nếu không thuộc đối tượng ưu
              tiên). Cho biết thí sinh đó đậu hay rớt và tổng số điểm đạt được.
            </p>
            <table
              class="text-center"
              style="margin: 0 auto; border: 3px solid white"
              border="1"
            >
              <tr>
                <th
                  colspan="3"
                  style="width: 400px; background-color: rgb(247, 215, 221)"
                >
                  Khu vực
                </th>
                <th
                  colspan="3"
                  style="width: 400px; background-color: rgb(247, 215, 221)"
                >
                  Đối tượng
                </th>
              </tr>
              <tr>
                <td style="width: 133px; background-color: rgb(250, 236, 239)">
                  A
                </td>
                <td style="width: 133px; background-color: rgb(250, 236, 239)">
                  B
                </td>
                <td style="width: 133px; background-color: rgb(250, 236, 239)">
                  C
                </td>
                <td style="width: 133px; background-color: rgb(250, 236, 239)">
                  1
                </td>
                <td style="width: 133px; background-color: rgb(250, 236, 239)">
                  2
                </td>
                <td style="width: 133px; background-color: rgb(250, 236, 239)">
                  3
                </td>
              </tr>
              <tr>
                <td style="width: 133px; background-color: rgb(247, 215, 221)">
                  2
                </td>
                <td style="width: 133px; background-color: rgb(247, 215, 221)">
                  1
                </td>
                <td style="width: 133px; background-color: rgb(247, 215, 221)">
                  0.5
                </td>
                <td style="width: 133px; background-color: rgb(247, 215, 221)">
                  2.5
                </td>
                <td style="width: 133px; background-color: rgb(247, 215, 221)">
                  1.5
                </td>
                <td style="width: 133px; background-color: rgb(247, 215, 221)">
                  1
                </td>
              </tr>
            </table>
            <form action="" onchange="BT1()">
              <table style="margin: 0 auto" class="my-5">
                <tr>
                  <td>
                    <input
                      type="number"
                      id="diemchuan"
                      placeholder="Điểm chuẩn"
                      autofocus
                    />
                  </td>
                  <td>
                    <select id="khuvuc" name="khuvuc">
                      <option>Chọn khu vực</option>
                      <option value="1">X</option>
                      <option value="2">A</option>
                      <option value="3">B</option>
                      <option value="4">C</option>
                    </select>
                  </td>
                  <td>
                    <select id="doituong" name="doituong">
                      <option>Chọn đối tượng</option>
                      <option value="1">0</option>
                      <option value="2">1</option>
                      <option value="3">2</option>
                      <option value="4">3</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input
                      type="number"
                      id="diem1"
                      placeholder="Điểm môn thứ 1"
                    />
                  </td>
                  <td>
                    <input
                      type="number"
                      id="diem2"
                      placeholder="Điểm môn thứ 2"
                    />
                  </td>
                  <td>
                    <input
                      type="number"
                      id="diem3"
                      placeholder="Điểm môn thứ 3"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <button type="button">Submit</button>
                    <button type="Reset">Reset</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <input
                      type="text"
                      id="result-bt1"
                      disabled
                      style="width: 960px"
                    />
                  </td>
                </tr>
              </table>
            </form>
          </div>
          <div
            class="tab-pane fade"
            id="pills-bt2"
            role="tabpanel"
            aria-labelledby="pills-bt2-tab"
          >
            <h2>Bài 2: Tính tiền điện</h2>
            <br />
            <p>
              Viết chương trình nhập vào thông tin tiêu thụ điện (Tên, số Kw)
              <br />
              Tính và xuất ra Tiền trả theo quy tắc: <br />
            </p>
            <ul>
              <li>50Kw đầu: 500đ/Kw</li>
              <li>50Kw kế: 650đ/Kw</li>
              <li>100Kw kế: 850đ/Kw</li>
              <li>150Kw kế: 1100đ/Kw</li>
              <li>Còn lại: 1300đ/Kw</li>
            </ul>
            <form action="" onchange="BT2()">
              <table>
                <tr>
                  <td>
                    <input type="text" id="name" placeholder="Nhập họ tên" />
                  </td>
                  <td>
                    <input type="number" id="soDien" placeholder="Nhập số Kw" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <button id="btn-sum" type="button">Submit</button>
                    <button type="Reset">Reset</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><input style="width: 630px;" type="text" id="tienDien" disabled /></td>
                </tr>
              </table>
            </form>
          </div>
          <div
            class="tab-pane fade"
            id="pills-bt3"
            role="tabpanel"
            aria-labelledby="pills-bt3-tab"
          >
            <h2>Bài 3: Tính thuế thu nhập cá nhân</h2>
            <br />
            <p>
              <ul style="list-style-type: square;">
                <li>
                  Viết chương trình nhập vào thông tin của 1 cá nhân (Họ tên, tổng thu nhập năm, số người phụ thuộc). Tính và xuất thuế thu nhập cá nhân phải trả theo quy định sau:
                </li>
                <li style="color: red;">
                  Thu nhập chịu thuế = Tổng thu nhập năm - 4tr - Số người phụ thuộc * 1.6tr
                </li>
              </ul>
            </p>
            <table border="1" style="margin: 0 auto">
              <tr>
                <td style="width: 600px;">Thu thập chịu thuế (triệu)</td>
                <td class="text-center" style="width: 200px;">Thuế suất (%)</td>
              </tr>
              <tr>
                <td>Đến 60</td>
                <td class="text-center">5</td>
              </tr>
              <tr>
                <td>Trên 60 đến 120</td>
                <td class="text-center">10</td>
              </tr>
              <tr>
                <td>Trên 120 đến 210</td>
                <td class="text-center">15</td>
              </tr>
              <tr>
                <td>Trên 210 đến 384</td>
                <td class="text-center">20</td>
              </tr>
              <tr>
                <td>Trên 384 đến 624</td>
                <td class="text-center">25</td>
              </tr>
              <tr>
                <td>Trên 624 đến 960</td>
                <td class="text-center">30</td>
              </tr>
              <tr>
                <td>Trên 960</td>
                <td class="text-center">35</td>
              </tr>
            </table> <br>
            <form action="" onchange="BT3()">
              <table style="margin: 0 auto;">
                <tr>
                  <td>
                    <input type="text" id="username" placeholder="Nhập họ tên" autofocus/>
                  </td>
                  <td>
                    <input type="number" id="money" placeholder="Tổng thu nhập năm">
                  </td>
                  <td>
                    <input type="number" id="person" placeholder="Số người phụ thuộc">
                  </td>
                </tr>
                <tr>
                  <td>
                    <button type="button" id="btn-sum">Submit</button>
                    <button type="Reset">Reset</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="3"><input type="text" id="tien-thue-ca-nhan" disabled style="width: 960px;"></td>
                </tr>
              </table>
            </form>
          </div>
          <div
            class="tab-pane fade"
            id="pills-bt4"
            role="tabpanel"
            aria-labelledby="pills-bt4-tab"
          >
            <h2>Bài 4: Tính tiền cáp</h2>
            <br />
            <p>
              Viết chương trình tính hóa đơn khách hàng cho một công ty cáp. Có 2 loại khách hàng: Nhà dân và doanh nghiệp. Có 2 mức giá tính tiền cáp:
            </p>
            <ul>
                <li>
                  Nhà dân:
                  <ol style="padding-left: 40px;">
                    <li>Phí xử lý hóa đơn: 4.5$</li>
                    <li>Phí dịch vụ cơ bản: 20.5$</li>
                    <li>Thuê kênh cao cấp: 7.5$ / kênh</li>
                  </ol>
                </li>
                <li>
                  Doanh nghiệp:
                  <ol>
                    <li>Phí xử lý hóa đơn: 15$</li>
                    <li>Phí dịch vụ cơ bản: 75$ cho tổng 10 kết nối đầu, mỗi kết nối thêm 5$ / kết nối</li>
                    <li>Thuê kênh cao cấp: 50$ / kênh</li>
                  </ol>
                </li>
              </ul>
            <p>
              Chương trình cho phép nhập vào Mã khách hàng, loại khách hàng, số kết nối, số kênh cao cấp. Nếu chọn loại khách hàng là Doanh nghiệp ô nhập số kết nối sẽ hiện lên, nếu chọn loại khách hàng là nhà dân thì ô nhập kết nối sẽ ẩn đi hoặc disabled
            </p>
            <form action="" onchange="BT4()">
              <table>
                <tr>
                  <td>
                    <select name="khachHang" id="khachHang" onchange="if (this.value === 'doanhnghiep') {document.getElementById('soketnoi').disabled = false;} else {document.getElementById('soketnoi').disabled = true;}">
                      <option value="0">Chọn loại khách hàng</option>
                      <option value="nhadan">Nhà dân</option>
                      <option value="doanhnghiep">Doanh nghiệp</option>
                    </select>
                  </td>
                  <td><input type="text" id="makh" placeholder="Nhập mã khách hàng" autofocus></td>
                  <td><input type="number" id="soKenh" placeholder="Số kênh cao cấp"></td>
                </tr>
                <tr>
                  <td><input type="number" id="soketnoi" placeholder="Số kết nối" disabled></td>
                </tr>
                <tr>
                  <td>
                    <button type="button" id="btn-sum">Submit</button>
                    <button type="Reset">Reset</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="3"><input type="text" id="result-bt4" disabled style="width: 970px;"></td>
                </tr>
              </table>
            </form>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
